{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_db;Port=5433;Database=Diploma_database;User ID=postgres;Password=qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
